
[1mFrom:[0m /home/jmgsese-93305/code/labs/micro-greens-cli-app/lib/micro_greens/cli.rb @ line 16 MicroGreens::CLI#menu:

    [1;34m13[0m: [32mdef[0m [1;34mmenu[0m
    [1;34m14[0m:   input = [1;34;4mString[0m.new
    [1;34m15[0m:   test = [1;34;4mMicroGreens[0m::[1;34;4mMicroGreenProfile[0m.new.profile
 => [1;34m16[0m:   binding.pry
    [1;34m17[0m:   [32mwhile[0m input != [31m[1;31m"[0m[31mexit[1;31m"[0m[31m[0m
    [1;34m18[0m:     puts [31m[1;31m"[0m[31mType in a kind of micro-green you would like to learn about. When you are done learning, type 'exit'.[1;31m"[0m[31m[0m.colorize([33m:green[0m)
    [1;34m19[0m:     input = gets.strip.downcase
    [1;34m20[0m: 
    [1;34m21[0m: 
    [1;34m22[0m:     [32mif[0m [1;34;4mMicroGreens[0m::[1;34;4mMicroGreenProfile[0m.new.names.detect {|name| name.downcase.include?(input)}
    [1;34m23[0m:       puts [1;34;4mMicroGreens[0m::[1;34;4mMicroGreenProfile[0m.new.names.collect {|name| name.downcase.include?(input)}
    [1;34m24[0m:     [32melse[0m
    [1;34m25[0m:       puts [31m[1;31m"[0m[31mSorry[1;31m"[0m[31m[0m
    [1;34m26[0m:     [32mend[0m
    [1;34m27[0m: 
    [1;34m28[0m:     [1;34m# MicroGreens::MicroGreenProfile.new.names.each do |name|[0m
    [1;34m29[0m:     [1;34m#   if name.downcase.strip.include?(input)[0m
    [1;34m30[0m:     [1;34m#     puts name[0m
    [1;34m31[0m:     [1;34m#     puts "Description: #{MicroGreens::MicroGreenProfile.new.description}"[0m
    [1;34m32[0m:     [1;34m#   else[0m
    [1;34m33[0m:     [1;34m#     puts "Sorry, we do not have information about that micro-green."[0m
    [1;34m34[0m:     [1;34m#   end[0m
    [1;34m35[0m:     [1;34m# end[0m
    [1;34m36[0m:   [32mend[0m
    [1;34m37[0m: [32mend[0m

